select ELAPSED_TIME/1000000/60/60 DURATION_HR, SQL_ID, 
--MODULE, ACTION,PROGRAM
SQL_PLAN_HASH_VALUE, 
SID, SESSION_SERIAL# , STATUS, ERROR_MESSAGE
from v$sql_monitor
where SQL_ID IN ('16516d02q9fza') and status='EXECUTING'

select sl.sid, sl.opname,
       to_char(100*(sofar/totalwork), '990.9')||'%' pct_done,
       sysdate+(TIME_REMAINING/60/60/24) done_by
  from v$session_longops sl, v$session s
where sl.sid = s.sid
   and sl.serial# = s.serial#
   and sl.sid =XXXX
   and sofar != totalwork
        and totalwork > 0;



 select * from gv$session_longops where time_remaining>0 and sql_id='16516d02q9fza';


 select  'alter system kill session '''||sid||','||serial#||''' immediate;' from gv$session where sql_id='4s0thm71zm95k';


 select  'alter system kill session '''||sid||','||serial#||''' immediate;' from gv$session where sql_id='4s0thm71zm95k';


 select  'alter system kill session '''||sid||','||serial#||''' immediate;' from gv$session where sql_id='4s0thm71zm95k';


