*._aq_stop_backgrounds=FALSE
*._cursor_obsolete_threshold=1024
*._disable_file_resize_logging=TRUE
*._exclude_seed_cdb_view=FALSE
*._gc_policy_minimum=15000
*._optimizer_use_feedback=FALSE
*._serial_direct_read='NEVER'
*.aq_tm_processes=1
*.audit_file_dest='/u01/app/oracle/local/admin/POHK2CCD/adump'
*.audit_trail='db'
*.awr_pdb_autoflush_enabled=TRUE
*.awr_pdb_max_parallel_slaves=3
*.cluster_database=false
*.common_user_prefix=''
*.compatible='19.0.0'
*.control_files='/oradata/POHK2CCD/CONTROLFILE/current01.ctl','/oradata/POHK2CCD/CONTROLFILE/current02.ctl'
*.cursor_sharing='FORCE'
*.data_guard_max_io_time=60
*.data_guard_max_longio_time=60
*.db_block_checking='MEDIUM'
*.db_block_checksum='TYPICAL'
*.db_block_size=8192
*.db_cache_size=32212254720
*.db_create_file_dest='/oradata'
*.db_create_online_log_dest_1='/oraredo1'
*.db_create_online_log_dest_2='/oraredo2'
*.db_domain='hk.standardchartered.com'
*.db_files=4096
*.db_flashback_retention_target=1440
*.db_keep_cache_size=1610612736
*.db_lost_write_protect='TYPICAL'
*.db_name='POHK2CCD'
*.db_recovery_file_dest='/oradata'
*.db_recovery_file_dest_size=3221225472000
*.db_securefile='PREFERRED'
*.diagnostic_dest='/u01/app/oracle/local'
*.dispatchers=''
*.enable_automatic_maintenance_pdb=TRUE
*.enable_pluggable_database=true
*.fal_client='POHK2CCD'
*.fal_server=''
*.filesystemio_options='SETALL'
*.local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=hklvdpapp071)(PORT=1621))))'
*.log_archive_format='%t_%s_%r.arc'
*.log_archive_max_processes=30
*.max_dump_file_size='100M'
*.max_pdbs=5
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=6000
*.optimizer_adaptive_plans=TRUE
*.optimizer_adaptive_reporting_only=FALSE
*.optimizer_adaptive_statistics=FALSE
*.optimizer_capture_sql_plan_baselines=TRUE
*.optimizer_dynamic_sampling=2
*.optimizer_features_enable='19.1.0'
*.optimizer_mode='ALL_ROWS'
*.os_authent_prefix=''
*.pga_aggregate_limit=16G
*.pga_aggregate_target=8G
*.processes=5000
*.recyclebin='ON'
*.remote_login_passwordfile='exclusive'
*.sec_protocol_error_further_action='CONTINUE'
*.session_cached_cursors=300
*.sga_max_size=50G
*.sga_target=50G
*.standby_file_management='AUTO'
*.statistics_level='TYPICAL'
*.temp_undo_enabled=TRUE
*.timed_statistics=TRUE
*.undo_management='AUTO'
*.undo_retention=900
*.use_large_pages='ONLY'
*.db_file_name_convert='+DATA_CCD02' , '/oradata'
*.log_file_name_convert='+REDO1' , '/oraredo1' , '+REDO2', '/oraredo2'
