	
PRIMARY	
	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
> ps -ef|grep pmon	
grid      16517      1  0 Aug14 ?        00:04:42 asm_pmon_+ASM1	
grid      17081      1  0 Aug14 ?        00:04:32 apx_pmon_+APX1	
oracle    18190      1  0 Aug14 ?        00:06:44 ora_pmon_POHKRCAT1	
oracle    30552      1  0 Aug14 ?        00:17:39 ora_pmon_POHK1NPP1	
oracle   199290 213927  0 14:54 pts/2    00:00:00 grep --color=auto pmon	
oracle   237192      1  0 Aug21 ?        00:06:31 ora_pmon_POHK1SCP1	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
> ps -ef|grep tns	
root         92      2  0 Jul24 ?        00:00:00 [netns]	
grid      15910      1  0 Aug14 ?        03:13:15 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit	
grid      15945      1  0 Aug14 ?        00:17:24 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit	
grid      16080      1  0 Aug14 ?        00:28:45 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit	
grid      79611      1  0 Aug14 ?        01:04:07 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN2 -no_crs_notify -inherit	
grid      79633      1  0 Aug14 ?        01:03:41 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN3 -no_crs_notify -inherit	
oracle   199504 213927  0 14:54 pts/2    00:00:00 grep --color=auto tns	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
	
oracle@HKLPDPNPP002:/home/oracle [POHK1NPP2]	
> ps -ef|grep pmon	
oracle    47441      1  0 Aug21 ?        00:06:48 ora_pmon_POHK1SCP2	
grid      75463      1  0 Aug14 ?        00:04:34 asm_pmon_+ASM2	
grid      76055      1  0 Aug14 ?        00:04:39 apx_pmon_+APX2	
grid      79476      1  0 Aug14 ?        00:06:20 mdb_pmon_-MGMTDB	
oracle   121172      1  0 Aug14 ?        00:06:40 ora_pmon_POHKRCAT2	
oracle   121611      1  0 Aug14 ?        00:17:42 ora_pmon_POHK1NPP2	
oracle   220410 220076  0 14:59 pts/0    00:00:00 grep --color=auto pmon	
oracle@HKLPDPNPP002:/home/oracle [POHK1NPP2]	
> ps -ef|grep tns	
root         92      2  0 Jul24 ?        00:00:00 [netns]	
grid      74644      1  0 Aug14 ?        03:13:56 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit	
grid      74677      1  0 Aug14 ?        00:16:14 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit	
grid      74791      1  0 Aug14 ?        01:05:07 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN1 -no_crs_notify -inherit	
grid      74832      1  0 Aug14 ?        00:28:56 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit	
grid      79208      1  0 Aug14 ?        00:04:58 /u01/app/grid/product/19c/bin/tnslsnr MGMTLSNR -no_crs_notify -inherit	
oracle   220583 220076  0 14:59 pts/0    00:00:00 grep --color=auto tns	
oracle@HKLPDPNPP002:/home/oracle [POHK1NPP2]	
	
SQL> set lines 200 pages 200	
col HOST_NAME for a15	
col INSTANCE_NAME for a15	
col status for a8	
col logins for a10	
col open_mode for a22	
col STARTUP_TIME for a22	
col SYSDATE for a22	
alter session set nls_date_format='DD-MON-YYYY HH24:MI:SS';	
select distinct instance_name,name,status,open_mode,database_role,host_name,logins,startup_time,sysdate from gv$instance,gv$database order by 1;SQL> SQL> SQL> SQL> SQL> SQL> SQL> SQL>	
Session altered.	
	
SQL>	
	
INSTANCE_NAME   NAME      STATUS   OPEN_MODE              DATABASE_ROLE    HOST_NAME       LOGINS     STARTUP_TIME           SYSDATE	
--------------- --------- -------- ---------------------- ---------------- --------------- ---------- ---------------------- ----------------------	
POHK1NPP1       POHK1NPP  OPEN     READ WRITE             PRIMARY          HKLPDPNPP001    ALLOWED    14-AUG-2022 01:12:47   20-SEP-2022 14:32:45	
POHK1NPP2       POHK1NPP  OPEN     READ WRITE             PRIMARY          HKLPDPNPP002    ALLOWED    14-AUG-2022 02:25:30   20-SEP-2022 14:32:45	
	
SQL> show pdbs	
	
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED	
---------- ------------------------------ ---------- ----------	
         2 PDB$SEED                       READ ONLY  NO	
         3 PDBP_NPP_BD                    READ WRITE NO	
         4 PDBP_NPP_HK                    READ WRITE NO	
         5 PDBP_SNAS                      READ WRITE NO	
         6 PDBP_NPP_SG                    READ WRITE NO	
         7 PDBP_APAC                      READ WRITE NO	
         8 PDBP_NPP_GBL                   READ WRITE NO	
	
SQL> select THREAD#,max(SEQUENCE#) from gv$archived_log where ARCHIVED='YES' group by THREAD# order by THREAD#;	
	
   THREAD# MAX(SEQUENCE#)	
---------- --------------	
         1          16855	
         2          16995	
	
SQL> set lines 300 pages 1000	
SQL> col "Tablespace" for a30	
col "Used MB" for 99,999,999	
col "Free MB" for 99,999,999	
col "Total MB" for 99,999,999	
select df.tablespace_name "Tablespace",df.totalspace "Total MB",totalusedspace "Used MB",	
(df.totalspace - tu.totalusedspace) "Free MB",(100-(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))) "Pct. Used",	
(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) "Pct. Free" from	
(select tablespace_name,round(sum(bytes) / 1048576) TotalSpace from dba_data_files group by tablespace_name) df,	
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name from dba_segments group by tablespace_name) tu	
where df.tablespace_name = tu.tablespace_name order by 5 desc;SQL> SQL> SQL> SQL>   2    3    4    5    6	
	
Tablespace                        Total MB     Used MB     Free MB  Pct. Used  Pct. Free	
------------------------------ ----------- ----------- ----------- ---------- ----------	
SYSTEM                               2,048         967       1,081 47.2167969 52.7832031	
SYSAUX                              73,726      33,241      40,485 45.0872148 54.9127852	
UNDOTBS2                            25,600          69      25,531  .26953125 99.7304688	
UNDOTBS1                            30,720          67      30,653 .218098958  99.781901	
AUDIT_TBS                            2,048           1       2,047 .048828125 99.9511719	
	
SQL> SELECT G.NAME,sum(b.total_mb) total_mb,sum((b.total_mb - b.free_mb)) used_mb,sum(B.FREE_MB) free_mb,	
  2  decode(sum(b.total_mb),0,0,(ROUND((1- (sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_used,	
  3  decode(sum(b.total_mb),0,0,(ROUND(((sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_free	
FROM v$asm_disk b,v$asm_diskgroup g where b.group_number = g.group_number (+) group by g.name;  4	
	
NAME                             TOTAL_MB    USED_MB    FREE_MB   PCT_USED   PCT_FREE	
------------------------------ ---------- ---------- ---------- ---------- ----------	
REDO1                              102408      57636      44772      56.28      43.72	
FRA                              15459536   11102360    4357176      71.82      28.18	
GIMR                               153612      26308     127304      17.13      82.87	
DATA                              9675608    7556756    2118852       78.1       21.9	
INTERNAL                            30696        904      29792       2.95      97.05	
REDO                                35840      25516      10324      71.19      28.81	
REDO2                              102408      57636      44772      56.28      43.72	
	
15:15:20 SYS @ POHK1SCP2:CDB$ROOT:>15:15:20 SYS @ POHK1SCP2:CDB$ROOT:>set lines 200 pages 200	
15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>col HOST_NAME for a15	
15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>col INSTANCE_NAME for a15	
col status for a8	
col logins for a10	
col open_mode for a22	
col STARTUP_TIME for a22	
col SYSDATE for a22	
alter session set nls_date_format='DD-MON-YYYY HH24:MI:SS';	
select distinct instance_name,name,status,open_mode,database_role,host_name,logins,startup_time,sysdate from gv$instance,gv$database order by 1;15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>	
Session altered.	
	
15:19:41 SYS @ POHK1SCP2:CDB$ROOT:>	
	
INSTANCE_NAME   NAME      STATUS   OPEN_MODE              DATABASE_ROLE    HOST_NAME       LOGINS     STARTUP_TIME           SYSDATE	
--------------- --------- -------- ---------------------- ---------------- --------------- ---------- ---------------------- ----------------------	
POHK1SCP1       POHK1SCP  OPEN     READ WRITE             PRIMARY          HKLPDPNPP001    ALLOWED    21-AUG-2022 03:17:20   20-SEP-2022 15:19:42	
POHK1SCP2       POHK1SCP  OPEN     READ WRITE             PRIMARY          HKLPDPNPP002    ALLOWED    21-AUG-2022 03:17:54   20-SEP-2022 15:19:42	
	
15:19:42 SYS @ POHK1SCP2:CDB$ROOT:>show pdbs	
	
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED	
---------- ------------------------------ ---------- ----------	
         2 PDB$SEED                       READ ONLY  NO	
15:20:58 SYS @ POHK1SCP2:CDB$ROOT:>select THREAD#,max(SEQUENCE#) from gv$archived_log where ARCHIVED='YES' group by THREAD# order by THREAD#;	
	
   THREAD# MAX(SEQUENCE#)	
---------- --------------	
         1            132	
         2            129	
	
15:22:08 SYS @ POHK1SCP2:CDB$ROOT:>	
15:22:09 SYS @ POHK1SCP2:CDB$ROOT:>set lines 300 pages 1000	
15:22:19 SYS @ POHK1SCP2:CDB$ROOT:>col "Tablespace" for a30	
col "Used MB" for 99,999,999	
col "Free MB" for 99,999,999	
col "Total MB" for 99,999,999	
select df.tablespace_name "Tablespace",df.totalspace "Total MB",totalusedspace "Used MB",	
(df.totalspace - tu.totalusedspace) "Free MB",(100-(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))) "Pct. Used",	
(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace)) "Pct. Free" from	
(select tablespace_name,round(sum(bytes) / 1048576) TotalSpace from dba_data_files group by tablespace_name) df,	
(select round(sum(bytes)/(1024*1024)) totalusedspace, tablespace_name from dba_segments group by tablespace_name) tu	
where df.tablespace_name = tu.tablespace_name order by 5 desc;15:22:19 SYS @ POHK1SCP2:CDB$ROOT:>15:22:19 SYS @ POHK1SCP2:CDB$ROOT:>15:22:19 SYS @ POHK1SCP2:CDB$ROOT:>15:22:19 SYS @ POHK1SCP2:CDB$ROOT:>15:22:19   2  15:22:19   3  15:22:19   4  15:22:19   5  15:22:19   6	
	
Tablespace                        Total MB     Used MB     Free MB  Pct. Used  Pct. Free	
------------------------------ ----------- ----------- ----------- ---------- ----------	
SYSTEM                               1,290       1,277          13 98.9922481 1.00775194	
SYSAUX                               8,220       7,825         395 95.1946472  4.8053528	
AUDIT_TBS                            1,664       1,504         160 90.3846154 9.61538462	
USERS                                    5           2           3         40         60	
UNDOTBS2                               125          32          93       25.6       74.4	
UNDOTBS1                               945          39         906 4.12698413 95.8730159	
	
6 rows selected.	
	
15:22:20 SYS @ POHK1SCP2:CDB$ROOT:>SELECT G.NAME,sum(b.total_mb) total_mb,sum((b.total_mb - b.free_mb)) used_mb,sum(B.FREE_MB) free_mb,	
15:22:55   2  decode(sum(b.total_mb),0,0,(ROUND((1- (sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_used,	
15:22:56   3  decode(sum(b.total_mb),0,0,(ROUND(((sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_free	
FROM v$asm_disk b,v$asm_diskgroup g where b.group_number = g.group_number (+) group by g.name;15:22:56   4	
	
NAME                             TOTAL_MB    USED_MB    FREE_MB   PCT_USED   PCT_FREE	
------------------------------ ---------- ---------- ---------- ---------- ----------	
FRA                              15459536   11102360    4357176      71.82      28.18	
GIMR                               153612      26308     127304      17.13      82.87	
REDO2                              102408      57636      44772      56.28      43.72	
REDO                                35840      25516      10324      71.19      28.81	
REDO1                              102408      57636      44772      56.28      43.72	
DATA                              9675608    7556756    2118852       78.1       21.9	
INTERNAL                            30696        904      29792       2.95      97.05	
	
7 rows selected.	
	
> echo $TNS_ADMIN	
/u01/app/oracle/global/network/admin	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
> dgmgrl /@POHK1NPP	
DGMGRL for Linux: Release 12.2.0.1.0 - Production on Tue Sep 20 14:42:47 2022	
	
Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.	
	
Welcome to DGMGRL, type "help" for information.	
Connected to "POHK1NPP"	
Connected as SYSDBA.	
DGMGRL> show configuration	
	
Configuration - dgb_pohk1npp	
	
  Protection Mode: MaxAvailability	
  Members:	
  pohk1npp    - Primary database	
    pohk1npp_dg - Physical standby database	
	
Fast-Start Failover: DISABLED	
	
Configuration Status:	
SUCCESS   (status updated 31 seconds ago)	
	
DGMGRL> validate database pohk1npp	
	
  Database Role:    Primary database	
	
  Ready for Switchover:  Yes	
	
  Flashback Database Status:	
    pohk1npp:  Off	
	
  Managed by Clusterware:	
    pohk1npp:  YES	
	
DGMGRL> validate database pohk1npp_dg	
	
  Database Role:     Physical standby database	
  Primary Database:  pohk1npp	
	
  Ready for Switchover:  Yes	
  Ready for Failover:    Yes (Primary Running)	
	
  Flashback Database Status:	
    pohk1npp   :  Off	
    pohk1npp_dg:  Off	
	
  Managed by Clusterware:	
    pohk1npp   :  YES	
    pohk1npp_dg:  YES	
	
	
oracle@HKLPDPNPP002:/home/oracle [POHK1SCP2]	
> dgmgrl /@POHK1SCP	
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Tue Sep 20 15:34:34 2022	
Version 19.15.0.0.0	
	
Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.	
	
Welcome to DGMGRL, type "help" for information.	
Connected to "POHK1SCP"	
Connected as SYSDBA.	
DGMGRL> show configuration	
	
Configuration - dgb_pohk1scp	
	
  Protection Mode: MaxPerformance	
  Members:	
  pohk1scp    - Primary database	
    pohk1scp_dg - Physical standby database	
	
Fast-Start Failover:  Disabled	
	
Configuration Status:	
SUCCESS   (status updated 49 seconds ago)	
	
DGMGRL> validate database pohk1scp	
	
  Database Role:    Primary database	
	
  Ready for Switchover:  Yes	
	
  Managed by Clusterware:	
    pohk1scp:  YES	
	
DGMGRL> validate database pohk1scp_dg	
	
  Database Role:     Physical standby database	
  Primary Database:  pohk1scp	
	
  Ready for Switchover:  Yes	
  Ready for Failover:    Yes (Primary Running)	
	
  Managed by Clusterware:	
    pohk1scp   :  YES	
    pohk1scp_dg:  YES	
	
> srvctl status database -d POHK1NPP	
Instance POHK1NPP1 is running on node hklpdpnpp001	
Instance POHK1NPP2 is running on node hklpdpnpp002	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
> srvctl status service -d POHK1NPP	
Service PDBP_APAC_SCPAY_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
Service PDBP_BD_SCPAY_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
Service PDBP_HK_SCPAY_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
Service PDBP_NPP_GBL_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
Service PDBP_SG_SCPAY_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
Service PDBP_SNAS_SCPAY_SVC.hk.standardchartered.com is running on instance(s) POHK1NPP1,POHK1NPP2	
oracle@HKLPDPNPP001:/home/oracle [POHK1NPP1]	
	
oracle@HKLPDPNPP002:/home/oracle [POHK1SCP2]	
> srvctl status database -d POHK1SCP	
Instance POHK1SCP1 is running on node hklpdpnpp001	
Instance POHK1SCP2 is running on node hklpdpnpp002	
oracle@HKLPDPNPP002:/home/oracle [POHK1SCP2]	
> srvctl status service -d POHK1SCP	
oracle@HKLPDPNPP002:/home/oracle [POHK1SCP2]	
	
DR	
	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
> ps -ef|grep pmon	
oracle    62194      1  0 Aug21 ?        00:06:35 ora_pmon_POHK1SCP_DG1	
grid      82056      1  0 Aug13 ?        00:05:40 asm_pmon_+ASM1	
grid      82642      1  0 Aug13 ?        00:05:23 apx_pmon_+APX1	
oracle    89391      1  0 Aug13 ?        00:06:03 ora_pmon_POHKRCAT_DG1	
oracle    89660      1  0 Aug13 ?        00:07:31 ora_pmon_POHK1NPP_DG1	
oracle   224075  57373  0 15:04 pts/1    00:00:00 grep --color=auto pmon	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
> ps -ef|grep tns	
root         52      2  0 May24 ?        00:00:00 [netns]	
grid      81038      1  0 Aug13 ?        00:10:28 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit	
grid      81059      1  0 Aug13 ?        00:04:13 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit	
grid      81314      1  0 Aug13 ?        00:31:43 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit	
grid     118608      1  0 Aug13 ?        00:03:21 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN3 -no_crs_notify -inherit	
grid     118616      1  0 Aug13 ?        00:03:21 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN2 -no_crs_notify -inherit	
oracle   224232  57373  0 15:04 pts/1    00:00:00 grep --color=auto tns	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
> ps -ef|grep mrp	
oracle    63548      1  0 Aug21 ?        00:04:07 ora_mrp0_POHK1SCP_DG1	
oracle   115750      1  0 Aug13 ?        00:04:32 ora_mrp0_POHKRCAT_DG1	
oracle   115889      1  0 Aug13 ?        00:04:35 ora_mrp0_POHK1NPP_DG1	
oracle   229235  57373  0 15:07 pts/1    00:00:00 grep --color=auto mrp	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
	
SQL> set lines 200 pages 200	
SQL> col HOST_NAME for a15	
SQL> col INSTANCE_NAME for a15	
col status for a8	
col logins for a10	
col open_mode for a22	
col STARTUP_TIME for a22	
col SYSDATE for a22	
alter session set nls_date_format='DD-MON-YYYY HH24:MI:SS';	
select distinct instance_name,name,status,open_mode,database_role,host_name,logins,startup_time,sysdate from gv$instance,gv$database order by 1;SQL> SQL> SQL> SQL> SQL> SQL>	
Session altered.	
	
SQL>	
	
INSTANCE_NAME   NAME      STATUS   OPEN_MODE              DATABASE_ROLE    HOST_NAME       LOGINS     STARTUP_TIME           SYSDATE	
--------------- --------- -------- ---------------------- ---------------- --------------- ---------- ---------------------- ----------------------	
POHK1NPP_DG1    POHK1NPP  MOUNTED  MOUNTED                PHYSICAL STANDBY HKLPDSNPP001    ALLOWED    13-AUG-2022 11:29:28   20-SEP-2022 15:09:55	
POHK1NPP_DG2    POHK1NPP  MOUNTED  MOUNTED                PHYSICAL STANDBY HKLPDSNPP002    ALLOWED    13-AUG-2022 12:45:27   20-SEP-2022 15:09:55	
	
SQL> show pdbs	
	
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED	
---------- ------------------------------ ---------- ----------	
         2 PDB$SEED                       MOUNTED	
         3 PDBP_NPP_BD                    MOUNTED	
         4 PDBP_NPP_HK                    MOUNTED	
         5 PDBP_SNAS                      MOUNTED	
         6 PDBP_NPP_SG                    MOUNTED	
         7 PDBP_APAC                      MOUNTED	
         8 PDBP_NPP_GBL                   MOUNTED	
	
SQL>	
SELECT ARCH.THREAD# "Thread",ARCH.SEQUENCE# "Last Sequence Received",APPL.SEQUENCE# "Last Sequence Applied",	
(ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference" FROM (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE(THREAD#,FIRST_TIME)	
IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH, (SELECT THREAD#,SEQUENCE# FROM V$LOG_HISTORY WHERE	
(THREAD#,FIRST_TIME) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL	
WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1;	
SQL>   2    3    4    5	
    Thread Last Sequence Received Last Sequence Applied Difference	
---------- ---------------------- --------------------- ----------	
         1                  16856                 16856          0	
         2                  16996                 16996          0	
	
SQL> SELECT G.NAME,sum(b.total_mb) total_mb,sum((b.total_mb - b.free_mb)) used_mb,sum(B.FREE_MB) free_mb,	
  2  decode(sum(b.total_mb),0,0,(ROUND((1- (sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_used,	
  3  decode(sum(b.total_mb),0,0,(ROUND(((sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_free	
FROM v$asm_disk b,v$asm_diskgroup g where b.group_number = g.group_number (+) group by g.name;	
4	
NAME                             TOTAL_MB    USED_MB    FREE_MB   PCT_USED   PCT_FREE	
------------------------------ ---------- ---------- ---------- ---------- ----------	
DATA                              9675608    7546688    2128920         78         22	
FRA                              15459536   11101464    4358072      71.81      28.19	
GIMR                               153612      24788     128824      16.14      83.86	
INTERNAL                            30696        904      29792       2.95      97.05	
REDO                                35840      25096      10744      70.02      29.98	
REDO1                              102408      57668      44740      56.31      43.69	
REDO2                              102408      57636      44772      56.28      43.72	
	
	
racle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
> srvctl status database -d POHK1NPP_DG	
Instance POHK1NPP_DG1 is running on node hklpdsnpp001	
Instance POHK1NPP_DG2 is running on node hklpdsnpp002	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
> srvctl status service -d POHK1NPP_DG	
Service PDBP_APAC_SCPAY_SVC.hk.standardchartered.com is not running.	
Service PDBP_BD_SCPAY_SVC.hk.standardchartered.com is not running.	
Service PDBP_HK_SCPAY_SVC.hk.standardchartered.com is not running.	
Service PDBP_NPP_GBL_SVC.hk.standardchartered.com is not running.	
Service PDBP_SG_SCPAY_SVC.hk.standardchartered.com is not running.	
Service PDBP_SNAS_SCPAY_SVC.hk.standardchartered.com is not running.	
oracle@HKLPDSNPP001:/home/oracle [POHK1NPP_DG1]	
	
15:39:17 SYS @ POHK1SCP_DG1:CDB$ROOT:>set lines 200 pages 200	
15:39:20 SYS @ POHK1SCP_DG1:CDB$ROOT:>col HOST_NAME for a15	
15:39:20 SYS @ POHK1SCP_DG1:CDB$ROOT:>col INSTANCE_NAME for a15	
col status for a8	
col logins for a10	
col open_mode for a22	
col STARTUP_TIME for a22	
col SYSDATE for a22	
alter session set nls_date_format='DD-MON-YYYY HH24:MI:SS';	
select distinct instance_name,name,status,open_mode,database_role,host_name,logins,startup_time,sysdate from gv$instance,gv$database order by 1;15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>	
Session altered.	
	
15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>	
	
INSTANCE_NAME   NAME      STATUS   OPEN_MODE              DATABASE_ROLE    HOST_NAME       LOGINS     STARTUP_TIME           SYSDATE	
--------------- --------- -------- ---------------------- ---------------- --------------- ---------- ---------------------- ----------------------	
POHK1SCP_DG1    POHK1SCP  MOUNTED  MOUNTED                PHYSICAL STANDBY HKLPDSNPP001    ALLOWED    21-AUG-2022 03:20:44   20-SEP-2022 15:39:21	
POHK1SCP_DG2    POHK1SCP  MOUNTED  MOUNTED                PHYSICAL STANDBY HKLPDSNPP002    ALLOWED    21-AUG-2022 03:21:18   20-SEP-2022 15:39:21	
	
15:39:21 SYS @ POHK1SCP_DG1:CDB$ROOT:>show pdbs	
	
    CON_ID CON_NAME                       OPEN MODE  RESTRICTED	
---------- ------------------------------ ---------- ----------	
         2 PDB$SEED                       MOUNTED	
15:39:24 SYS @ POHK1SCP_DG1:CDB$ROOT:>SELECT ARCH.THREAD# "Thread",ARCH.SEQUENCE# "Last Sequence Received",APPL.SEQUENCE# "Last Sequence Applied",	
15:39:37   2  (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference" FROM (SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE(THREAD#,FIRST_TIME)	
15:39:37   3  IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH, (SELECT THREAD#,SEQUENCE# FROM V$LOG_HISTORY WHERE	
(THREAD#,FIRST_TIME) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL	
WHERE ARCH.THREAD# = APPL.THREAD# ORDER BY 1; 15:39:37   4  15:39:37   5	
	
    Thread Last Sequence Received Last Sequence Applied Difference	
---------- ---------------------- --------------------- ----------	
         1                    132                   132          0	
         2                    129                   129          0	
	
15:39:38 SYS @ POHK1SCP_DG1:CDB$ROOT:>	
15:39:47 SYS @ POHK1SCP_DG1:CDB$ROOT:>SELECT G.NAME,sum(b.total_mb) total_mb,sum((b.total_mb - b.free_mb)) used_mb,sum(B.FREE_MB) free_mb,	
15:39:48   2  decode(sum(b.total_mb),0,0,(ROUND((1- (sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_used,	
decode(sum(b.total_mb),0,0,(ROUND(((sum(b.free_mb) / sum(b.total_mb)))*100, 2))) pct_free	
FROM v$asm_disk b,v$asm_diskgroup g where b.group_number = g.group_number (+) group by g.name;15:39:48   3  15:39:48   4	
	
NAME                             TOTAL_MB    USED_MB    FREE_MB   PCT_USED   PCT_FREE	
------------------------------ ---------- ---------- ---------- ---------- ----------	
DATA                              9675608    7546688    2128920         78         22	
FRA                              15459536   11101464    4358072      71.81      28.19	
GIMR                               153612      24788     128824      16.14      83.86	
INTERNAL                            30696        904      29792       2.95      97.05	
REDO                                35840      25096      10744      70.02      29.98	
REDO1                              102408      57668      44740      56.31      43.69	
REDO2                              102408      57636      44772      56.28      43.72	
	
7 rows selected.	
	
15:39:48 SYS @ POHK1SCP_DG1:CDB$ROOT:>exit	
Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production	
Version 19.15.0.0.0	
oracle@HKLPDSNPP001:/home/oracle [POHK1SCP_DG1]	
>	
oracle@HKLPDSNPP001:/home/oracle [POHK1SCP_DG1]	
> srvctl status database -d POHK1SCP_DG	
Instance POHK1SCP_DG1 is running on node hklpdsnpp001	
Instance POHK1SCP_DG2 is running on node hklpdsnpp002	
oracle@HKLPDSNPP001:/home/oracle [POHK1SCP_DG1]	
> srvctl status service -d POHK1SCP_DG	
	
oracle@HKLPDSNPP001:/home/oracle [POHK1SCP_DG1]	
	