> date ; dgmgrl /@POHK3CCD
Fri Apr 28 14:35:21 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 14:35:21 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK3CCD"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk3ccd

  Protection Mode: MaxAvailability
  Members:
  pohk3ccd    - Primary database
    pohk3ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 56 seconds ago)

DGMGRL> show database pohk3ccd_dg

Database - pohk3ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 530.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK3CCD_DG1
    POHK3CCD_DG2 (apply instance)
    POHK3CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk3ccd

Database - pohk3ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK3CCD1
    POHK3CCD2
    POHK3CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk3ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk3ccd:  YES

DGMGRL> validate database pohk3ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk3ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk3ccd   :  YES
    pohk3ccd_dg:  YES

14:37:55 SYS @ POHK3CCD1:CDB$ROOT:>@chk_ctbs

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 SYSAUX                             53,248           12,566       76.4
                                    USERS                                   5                2      53.75
                                    SYSTEM                              3,072            1,566      49.01
                                    AUDIT_TBS                           6,144            4,400      28.39
                                    UNDOTBS2                              200              159       20.5
                                    UNDOTBS3                              225              182      19.33
                                    UNDOTBS1                              815              758       7.02
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 UNDOTBS1                              175                1      99.43
                                    SYSTEM                                640                6      99.05
                                    SYSAUX                                490               30      93.93
         3 PDBP_TDC                 SYSAUX                             76,800           18,405      76.04
                                    TS_CC_TDC_GL_RAC                  430,080          169,651      60.55
                                    SYSTEM                              5,120            3,303      35.48
                                    UNDO_3                              1,225            1,142       6.78
                                    UNDO_4                              1,790            1,717       4.07
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    UNDOTBS1                            7,168            7,080       1.23
                                    AUDIT_TBS                           1,024            1,023         .1
         4 PDBP_TNG                 SYSAUX                             25,600            5,333      79.17
                                    TS_CC_TNG_GL_RAC                  491,520          117,475       76.1
                                    SYSTEM                              5,120            4,364      14.76
                                    UNDO_4                                735              676       8.01
                                    UNDO_3                              1,024              960       6.25
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    UNDOTBS1                            3,975            3,923       1.32
                                    AUDIT_TBS                           1,024            1,023         .1
         5 PDBP_CAS                 TS_CC_CAS_GL_RAC                  465,920          132,063      71.66
                                    SYSAUX                             56,320           34,120      39.42
                                    SYSTEM                              3,072            2,254      26.62
                                    UNDO_4                             25,415           24,890       2.07
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    UNDO_3                             15,683           15,520       1.04
                                    UNDOTBS1                           14,643           14,517        .86
                                    AUDIT_TBS                           1,024            1,023         .1
********** ************************ ************************ ---------------- ----------------
sum                                                                 1,699,744          580,573

38 rows selected.
