> date ; dgmgrl /@POHK1CCD_DG
Fri Apr 28 12:51:34 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 12:51:34 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK1CCD_DG"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk1ccd

  Protection Mode: MaxAvailability
  Members:
  pohk1ccd    - Primary database
    pohk1ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 58 seconds ago)

DGMGRL> show database pohk1ccd_dg

Database - pohk1ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 1.23 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK1CCD_DG1 (apply instance)
    POHK1CCD_DG2
    POHK1CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk1ccd

Database - pohk1ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK1CCD1
    POHK1CCD2
    POHK1CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk1ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk1ccd:  YES

DGMGRL> validate database pohk1ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk1ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk1ccd   :  YES
    pohk1ccd_dg:  YES


