> date ; dgmgrl /@POHK4CCD
Fri Apr 28 14:51:42 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 14:51:42 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK4CCD"
Connected as SYSDBA.
DGMGRL>  show configuration

Configuration - dgb_pohk4ccd

  Protection Mode: MaxAvailability
  Members:
  pohk4ccd    - Primary database
    pohk4ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 38 seconds ago)

DGMGRL> show database pohk4ccd_dg

Database - pohk4ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 425.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK4CCD_DG1
    POHK4CCD_DG2 (apply instance)
    POHK4CCD_DG3

Database Status:
SUCCESS


DGMGRL> show database pohk4ccd

Database - pohk4ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK4CCD1
    POHK4CCD2
    POHK4CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk4ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk4ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk4ccd   :  YES
    pohk4ccd_dg:  YES

  Temporary Tablespace File Information:
    pohk4ccd TEMP Files:     5
    pohk4ccd_dg TEMP Files:  4

DGMGRL> validate database pohk4ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk4ccd:  YES

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 USERS                                   5                0       92.5
                                    SYSTEM                              2,048              515      74.85
                                    SYSAUX                             51,200           13,148      74.32
                                    AUDIT_TBS                           5,120            3,456       32.5
                                    UNDOTBS3                              225              176      21.67
                                    UNDOTBS2                              200              158      21.06
                                    UNDOTBS1                              810              746       7.93
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 UNDOTBS1                              175                0      99.89
                                    SYSTEM                                640                4      99.33
                                    SYSAUX                                490               32      93.44
         3 PDBP_SRS                 TS_CC_SRS_GL_RAC                1,998,462          278,711      86.05
                                    SCB_ADMIN_DATA                          2                1      53.12
                                    SYSAUX                             34,096           17,124      49.78
                                    SYSTEM                              2,048            1,240      39.47
                                    USERS                                   5                4         20
                                    AUDIT_TBS                               5                4         20
                                    UNDOTBS1                           13,347           12,405       7.06
                                    UNDO_3                             36,209           35,300       2.51
                                    UNDO_4                             23,440           23,019        1.8
         4 PDBP_CAD                 TS_CC_CAD_GL_RAC                  471,040           54,515      88.43
                                    SYSTEM                              1,024              181      82.29
                                    SYSAUX                             61,440           18,361      70.12
                                    UNDO_3                              4,555            4,457       2.16
                                    UNDO_4                              1,919            1,884       1.84
                                    USERS                                  64               63       1.76
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    AUDIT_TBS                              64               63       1.56
                                    UNDOTBS1                           25,845           25,812        .13
         5 PDBP_COP                 SYSAUX                             30,720           18,222      40.68
                                    SYSTEM                              2,048            1,343      34.43
                                    UNDO_3                              2,048            1,487      27.41
                                    UNDO_4                              3,072            2,662      13.36
                                    UNDOTBS1                            5,120            4,471      12.69
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
                                    TS_CC_COP_GL_RAC                   30,720           30,719          0
********** ************************ ************************ ---------------- ----------------
sum                                                                 2,808,526          550,598

38 rows selected.
