
oracle@HKLPDPS2B001:/home/oracle [POHK2CCD1]
> date ; dgmgrl /@POHK2CCD
Fri Apr 28 14:20:51 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 14:20:51 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK2CCD"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk2ccd

  Protection Mode: MaxAvailability
  Members:
  pohk2ccd    - Primary database
    pohk2ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 40 seconds ago)

DGMGRL> show database pohk2ccd_dg

Database - pohk2ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 4.49 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK2CCD_DG1 (apply instance)
    POHK2CCD_DG2
    POHK2CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk2ccd

Database - pohk2ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK2CCD1
    POHK2CCD2
    POHK2CCD3

Database Status:
SUCCESS

DGMGRL>  validate database pohk2ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk2ccd:  YES

DGMGRL> validate database pohk2ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk2ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk2ccd   :  YES
    pohk2ccd_dg:  YES

14:24:12 SYS @ POHK2CCD1:CDB$ROOT:>@chk_ctbs

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 SYSTEM                              2,048              517      74.76
                                    SYSAUX                            143,360           42,070      70.65
                                    USERS                                   5                2      53.75
                                    AUDIT_TBS                           6,144            4,344       29.3
                                    UNDOTBS3                              575              491      14.66
                                    UNDOTBS1                              810              725      10.48
                                    UNDOTBS2                              700              650       7.21
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 SYSTEM                                640                4      99.33
                                    SYSAUX                                480               25      94.78
                                    UNDOTBS1                              175              121      30.86
         3 PDBP_FWB                 TS_CC_FWB_GL_RAC                  608,488           22,124      96.36
                                    SYSTEM                              1,024              267       73.9
                                    SYSAUX                             73,728           55,682      24.48
                                    UNDOTBS1                            5,120            4,646       9.26
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    UNDO_4                             30,720           30,242       1.56
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
                                    UNDO_3                             30,895           30,703        .62
         4 PDBP_NGO                 TS_CC_NGO_GL_RAC                4,807,204          114,780      97.61
                                    TS_CC_ARC_GL_RAC                1,424,312          153,363      89.23
                                    SYSAUX                            276,480           29,887      89.19
                                    SYSTEM                              5,120            3,166      38.16
                                    TS_CC_MIG_GL_RAC                1,790,956        1,449,580      19.06
                                    UNDO_4                            176,128          146,641      16.74
                                    UNDO_3                            104,448           89,694      14.13
                                    UNDOTBS1                          129,024          118,616       8.07
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
         6 PDBP_AIC                 SYSTEM                              1,024              275      73.17
                                    TS_CC_AIC_GL_RAC                  125,952           37,313      70.38
                                    SYSAUX                             24,576            9,706      60.51
                                    UNDO_4                                175              125      28.68
                                    UNDO_3                                175              140      20.14
                                    UNDOTBS1                              820              771       6.03
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
********** ************************ ************************ ---------------- ----------------
sum                                                                 9,771,946        2,347,298

40 rows selected.



