>  date ; dgmgrl /@POHK4CCD_DG
Fri Apr 28 15:00:30 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 15:00:30 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK4CCD_DG"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk4ccd

  Protection Mode: MaxAvailability
  Members:
  pohk4ccd    - Primary database
    pohk4ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 22 seconds ago)

DGMGRL> show database pohk4ccd

Database - pohk4ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK4CCD1
    POHK4CCD2
    POHK4CCD3

Database Status:
SUCCESS

DGMGRL> show database pohk4ccd_dg

Database - pohk4ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 425.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK4CCD_DG1
    POHK4CCD_DG2 (apply instance)
    POHK4CCD_DG3

Database Status:
SUCCESS

DGMGRL>  validate database pohk4ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk4ccd:  YES

DGMGRL> validate database pohk4ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk4ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk4ccd   :  YES
    pohk4ccd_dg:  YES

  Temporary Tablespace File Information:
    pohk4ccd TEMP Files:     5
    pohk4ccd_dg TEMP Files:  4
