>  date ; dgmgrl sys/XXXXX@POHK1API
Mon May  1 13:15:10 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Mon May 1 13:15:10 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK1API"
Connected as SYSDBA.

DGMGRL> show configuration

Configuration - dgb_pohk1api

  Protection Mode: MaxAvailability
  Members:
  pohk1api    - Primary database
    pohk1api_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 40 seconds ago)

DGMGRL> show database  pohk1api

Database - pohk1api

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK1API1
    POHK1API2
    POHK1API3

Database Status:
SUCCESS

DGMGRL> show database pohk1api_dg

Database - pohk1api_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 1 second ago)
  Average Apply Rate: 649.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK1API_DG1 (apply instance)
    POHK1API_DG2
    POHK1API_DG3

Database Status:
SUCCESS

DGMGRL> validate database pohk1api

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk1api:  YES

DGMGRL> validate database pohk1api_dg

  Database Role:     Physical standby database
  Primary Database:  pohk1api

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk1api   :  YES
    pohk1api_dg:  YES

  Temporary Tablespace File Information:
    pohk1api TEMP Files:     6
    pohk1api_dg TEMP Files:  4


13:21:20 SYS @ POHK1API1:CDB$ROOT:>@chk_ctbs.sql

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 UNDOTBS1                            1,170               21      98.21
                                    SYSAUX                             48,128           12,347      74.35
                                    UNDOTBS2                              925              360      61.05
                                    USERS                                   5                2      53.75
                                    SYSTEM                              3,072            1,588      48.32
                                    AUDIT_TBS                           5,120            3,439      32.84
                                    UNDOTBS3                              925              765      17.32
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 UNDOTBS1                              170                0      99.78
                                    SYSTEM                                640                4      99.33
                                    SYSAUX                                500               26      94.81
         3 PDBP_API                 TS_CC_API_GL_RAC                3,088,717          313,556      89.85
                                    SYSTEM                              5,120            1,203      76.51
                                    SYSAUX                             30,720           11,474      62.65
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    UNDO_4                            109,864          108,111        1.6
                                    AUDIT_TBS                              64               63       1.56
                                    USERS                                  64               63       1.56
                                    UNDOTBS1                           23,266           23,201        .28
                                    UNDO_3                             70,564           70,392        .24
         4 PDBP_HKJC                TS_CC_API_HKJC_GL_RAC             465,920           30,920      93.36
                                    SYSTEM                              1,024              295      71.19
                                    SYSAUX                             30,720           16,234      47.16
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
                                    UNDO_4                             20,370           20,315        .27
                                    UNDOTBS1                           13,370           13,345        .19
                                    UNDO_3                             12,870           12,851        .15
********** ************************ ************************ ---------------- ----------------
sum                                                                 3,933,628          640,889

29 rows selected.
