> date ; dgmgrl /@POHK1CCD
Fri Apr 28 12:38:33 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 12:38:33 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK1CCD"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk1ccd

  Protection Mode: MaxAvailability
  Members:
  pohk1ccd    - Primary database
    pohk1ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 21 seconds ago)

DGMGRL> show database pohk1ccd_dg

Database - pohk1ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          1 second (computed 0 seconds ago)
  Average Apply Rate: 1.23 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK1CCD_DG1 (apply instance)
    POHK1CCD_DG2
    POHK1CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk1ccd

Database - pohk1ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK1CCD1
    POHK1CCD2
    POHK1CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk1ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk1ccd:  YES

DGMGRL> validate database pohk1ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk1ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk1ccd   :  YES
    pohk1ccd_dg:  YES

12:47:12 SYS @ POHK1CCD1:CDB$ROOT:>@chk_ctbs.sql

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 SYSTEM                              2,048              521      74.56
                                    SYSAUX                             64,512           17,520      72.84
                                    USERS                                   5                2      53.75
                                    AUDIT_TBS                           4,096            2,440      40.43
                                    UNDOTBS2                              400              342      14.55
                                    UNDOTBS1                              810              747       7.78
                                    UNDOTBS3                              600              555       7.46
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 UNDOTBS1                              175                0      99.79
                                    SYSTEM                                640                4      99.33
                                    SYSAUX                                490               32      93.46
         3 PDBP_CYC                 TS_CC_CYC_GL_RAC                  109,568           15,978      85.42
                                    SYSTEM                              1,024              270      73.66
                                    SYSAUX                             32,768           14,135      56.86
                                    UNDO_4                              3,620            3,080      14.93
                                    UNDO_3                              4,790            4,215      12.01
                                    UNDOTBS1                            3,195            3,038       4.91
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    AUDIT_TBS                              64               63       1.56
                                    USERS                                  64               63       1.56
         4 PDBP_PAY                 TS_CC_PAY_GL_RAC                  184,320           30,049       83.7
                                    SYSAUX                             25,600            6,339      75.24
                                    SYSTEM                              1,024              278      72.87
                                    UNDO_4                              5,120            4,042      21.05
                                    UNDOTBS1                            5,120            4,092      20.07
                                    UNDO_3                              5,120            4,871       4.86
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
         5 PDBP_CCS                 TS_CC_CCS_GL_RAC                  645,120           87,838      86.38
                                    SYSAUX                            122,880           31,959      73.99
                                    SYSTEM                              2,048            1,229      40.01
                                    UNDOTBS1                           31,650           30,363       4.07
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    UNDO_3                             30,720           30,237       1.57
                                    USERS                                  64               63       1.56
                                    AUDIT_TBS                              64               63       1.56
                                    UNDO_4                             30,720           30,419        .98
         6 PDBP_SAV                 SYSAUX                             20,480            4,965      75.76
                                    SYSTEM                              1,024              284      72.27
                                    UNDOTBS1                              175              144       17.5
                                    UNDO_4                                175              152      13.36
                                    UNDO_3                                175              155      11.61
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    USERS                                  64               63       1.56
                                    TS_CC_SAV_GL_RAC                   10,240           10,081       1.56
                                    AUDIT_TBS                              64               63       1.56
         7 PDBP_B2B                 TS_CC_B2B_IDC_GL_RAC              122,880           17,958      85.39
                                    SYSAUX                             40,960           25,817      36.97
                                    TS_CC_B2B_NPC_GL_RAC               30,720           19,560      36.33
                                    UNDO_4                              5,120            4,137      19.21
                                    SYSTEM                              5,120            4,253      16.94
                                    UNDO_3                              5,120            4,428      13.51
                                    TS_CC_B2B_IPC_GL_RAC               30,720           26,991      12.14
                                    UNDOTBS1                           32,380           31,077       4.02
                                    SCB_ADMIN_DATA                         64               63       1.66
                                    AUDIT_TBS                              64               63       1.56
                                    USERS                                  64               63       1.56
                                    TS_CC_B2B_LDR_GL_RAC               10,240           10,144        .94
                                    TS_CC_B2B_GL_RAC                   10,240           10,191        .48
                                    TS_CC_B2B_CCI_GL_RAC               30,720           30,644        .25
                                    TS_CC_B2B_ETL_GL_RAC               61,440           61,339        .17
********** ************************ ************************ ---------------- ----------------
sum                                                                 1,737,136          587,923

62 rows selected.

