>  date ; dgmgrl sys/XXXXX@POHK1API_DG
Mon May  1 13:23:22 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Mon May 1 13:23:22 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK1API_DG"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk1api

  Protection Mode: MaxAvailability
  Members:
  pohk1api    - Primary database
    pohk1api_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 55 seconds ago)

DGMGRL> show database pohk1api

Database - pohk1api

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
sh  Instance(s):
    POHK1API1
    POHK1API2
    POHK1API3

Database Status:
SUCCESS

DGMGRL> ow database pohk1api_dg

Database - pohk1api_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 649.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK1API_DG1 (apply instance)
    POHK1API_DG2
    POHK1API_DG3

Database Status:
SUCCESS

DGMGRL> validate database pohk1api

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk1api:  YES

DGMGRL> validate database pohk1api_dg

  Database Role:     Physical standby database
  Primary Database:  pohk1api

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk1api   :  YES
    pohk1api_dg:  YES

  Temporary Tablespace File Information:
    pohk1api TEMP Files:     6
    pohk1api_dg TEMP Files:  4
