> date ; dgmgrl /@POHK3CCD_DG
Fri Apr 28 14:41:32 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 14:41:32 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK3CCD_DG"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk3ccd

  Protection Mode: MaxAvailability
  Members:
  pohk3ccd    - Primary database
    pohk3ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 10 seconds ago)

DGMGRL> show database pohk3ccd_dg

Database - pohk3ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 530.00 KByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK3CCD_DG1
    POHK3CCD_DG2 (apply instance)
    POHK3CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk3ccd

Database - pohk3ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK3CCD1
    POHK3CCD2
    POHK3CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk3ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk3ccd:  YES

DGMGRL> validate database pohk3ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk3ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk3ccd   :  YES
    pohk3ccd_dg:  YES

