> date ; dgmgrl /@POHK5CCD
Fri Apr 28 15:03:38 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 15:03:38 2023
Version 19.16.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK5CCD"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk5ccd

  Protection Mode: MaxAvailability
  Members:
  pohk5ccd    - Primary database
    pohk5ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 57 seconds ago)

DGMGRL>  show database pohk5ccd_dg

Database - pohk5ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 10.87 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK5CCD_DG1
    POHK5CCD_DG2 (apply instance)
    POHK5CCD_DG3

Database Status:
SUCCESS

DGMGRL>  show database pohk5ccd

Database - pohk5ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK5CCD1
    POHK5CCD2
    POHK5CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk5ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk5ccd:  YES

DGMGRL> validate database pohk5ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk5ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk5ccd   :  YES
    pohk5ccd_dg:  YES


15:06:12 SYS @ POHK5CCD1:CDB$ROOT:>@chk_ctbs

           Container                                                    Total             Free
    CON_ID Name                     TABLESPACE_NAME                  Space MB         Space MB      %USED
---------- ------------------------ ------------------------ ---------------- ---------------- ----------
         1 CDB$ROOT                 SYSTEM                              2,048              501      75.54
                                    SYSAUX                             93,184           26,832      71.21
                                    AUDIT_TBS                           4,096            2,400      41.41
                                    UNDOTBS2                              275              230      16.41
                                    UNDOTBS1                              815              729      10.61
                                    UNDOTBS3                              775              717       7.45
                                    USERS                                 100               95       4.62
                                    SCB_ADMIN_DATA                         64               63       1.56
         2 PDB$SEED                 SYSTEM                                640                5      99.17
                                    SYSAUX                                500               28      94.46
                                    UNDOTBS1                              175              130      25.61
         3 PDBP_NGW                 TS_CC_INF_GL_RAC                3,747,840          217,266       94.2
                                    TS_CC_NGW_GL_RAC                5,456,080          526,572      90.35
                                    TS_CC_NGW_ARC_GL_RAC              680,960           71,238      89.54
                                    SYSAUX                            338,960           46,828      86.18
                                    UNDO_4                            184,255           33,781      81.67
                                    UNDO_3                            118,800           22,028      81.46
                                    USERS                              30,720            9,386      69.45
                                    SCB_ADMIN_DATA                          5                4         20
                                    AUDIT_TBS                               5                4         20
                                    SYSTEM                              6,144            5,058      17.68
                                    UNDOTBS1                           87,028           77,718       10.7
********** ************************ ************************ ---------------- ----------------
sum                                                                10,753,469        1,041,613

22 rows selected.
