>  date ; dgmgrl /@POHK5CCD_DG
Fri Apr 28 15:07:11 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 15:07:11 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK5CCD_DG"
Connected as SYSDBA.
DGMGRL>  show configuration

Configuration - dgb_pohk5ccd

  Protection Mode: MaxAvailability
  Members:
  pohk5ccd    - Primary database
    pohk5ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 28 seconds ago)

DGMGRL> show database pohk5ccd

Database - pohk5ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK5CCD1
    POHK5CCD2
    POHK5CCD3

Database Status:
SUCCESS

DGMGRL> show database pohk5ccd_dg

Database - pohk5ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 1 second ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 10.87 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK5CCD_DG1
    POHK5CCD_DG2 (apply instance)
    POHK5CCD_DG3

Database Status:
SUCCESS

DGMGRL> validate database pohk5ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk5ccd:  YES

DGMGRL> validate database pohk5ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk5ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk5ccd   :  YES
    pohk5ccd_dg:  YES

