> date ; dgmgrl /@POHK2CCD_DG
Fri Apr 28 14:30:45 HKT 2023
DGMGRL for Linux: Release 19.0.0.0.0 - Production on Fri Apr 28 14:30:45 2023
Version 19.18.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

Welcome to DGMGRL, type "help" for information.
Connected to "POHK2CCD_DG"
Connected as SYSDBA.
DGMGRL> show configuration

Configuration - dgb_pohk2ccd

  Protection Mode: MaxAvailability
  Members:
  pohk2ccd    - Primary database
    pohk2ccd_dg - Physical standby database

Fast-Start Failover:  Disabled

Configuration Status:
SUCCESS   (status updated 59 seconds ago)

DGMGRL> show database pohk2ccd_dg

Database - pohk2ccd_dg

  Role:               PHYSICAL STANDBY
  Intended State:     APPLY-ON
  Transport Lag:      0 seconds (computed 0 seconds ago)
  Apply Lag:          0 seconds (computed 0 seconds ago)
  Average Apply Rate: 4.49 MByte/s
  Real Time Query:    OFF
  Instance(s):
    POHK2CCD_DG1 (apply instance)
    POHK2CCD_DG2
    POHK2CCD_DG3

Database Status:
SUCCESS

DGMGRL> show database pohk2ccd

Database - pohk2ccd

  Role:               PRIMARY
  Intended State:     TRANSPORT-ON
  Instance(s):
    POHK2CCD1
    POHK2CCD2
    POHK2CCD3

Database Status:
SUCCESS

DGMGRL> validate database pohk2ccd

  Database Role:    Primary database

  Ready for Switchover:  Yes

  Managed by Clusterware:
    pohk2ccd:  YES

DGMGRL> validate database pohk2ccd_dg

  Database Role:     Physical standby database
  Primary Database:  pohk2ccd

  Ready for Switchover:  Yes
  Ready for Failover:    Yes (Primary Running)

  Managed by Clusterware:
    pohk2ccd   :  YES
    pohk2ccd_dg:  YES
