> asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512             512   4096  1048576   4096496   128361                0          128361              0             N  DATA_API01/
MOUNTED  EXTERN  N         512             512   4096  4194304   2560300   739732                0          739732              0             N  DATA_CCD01/
MOUNTED  EXTERN  N         512             512   4096  4194304  10241200   382740                0          382740              0             N  DATA_CCD02/
MOUNTED  EXTERN  N         512             512   4096  4194304   4096480  2357948                0         2357948              0             N  DATA_CCD03/
MOUNTED  EXTERN  N         512             512   4096  4194304   3584420   751096                0          751096              0             N  DATA_CCD04/
MOUNTED  EXTERN  N         512             512   4096  4194304  15873860  4997652                0         4997652              0             N  DATA_CCD05/
MOUNTED  EXTERN  N         512             512   4096  1048576    512062   491427                0          491427              0             N  FRA/
MOUNTED  EXTERN  N         512             512   4096  1048576   1024124   450185                0          450185              0             N  FRA_API01/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   423740                0          423740              0             N  FRA_CCD01/
MOUNTED  EXTERN  N         512             512   4096  4194304   3072360  1591656                0         1591656              0             N  FRA_CCD02/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   809124                0          809124              0             N  FRA_CCD03/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   374468                0          374468              0             N  FRA_CCD04/
MOUNTED  EXTERN  N         512             512   4096  4194304   7680900  3265996                0         3265996              0             N  FRA_CCD05/
MOUNTED  EXTERN  N         512             512   4096  1048576   1024124  1023946                0         1023946              0             N  FRA_IMP/
MOUNTED  EXTERN  N         512             512   4096  4194304    102412    70308                0           70308              0             N  GIMR/
MOUNTED  NORMAL  N         512             512   4096  4194304    153612   152420            51204           50608              0             Y  INTERNAL/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120    10156                0           10156              0             N  ORADUMP/
MOUNTED  EXTERN  N         512             512   4096  4194304    204824    95884                0           95884              0             N  REDO1/
MOUNTED  EXTERN  N         512             512   4096  4194304    204824   160900                0          160900              0             N  REDO2/
ASMCMD>


> df -Ph|grep ora
/dev/mapper/gridvg-oragridvol   120G   71G   50G  59% /u01/app/grid
/dev/mapper/gridvg-oradbvol      50G   28G   23G  56% /u01/app/oracle/product/db
/dev/mapper/gridvg-oraagentvol   10G  7.7G  2.4G  77% /u01/app/oracle/product/agent
/dev/mapper/gridvg-oralocalvol  150G  128G   23G  85% /u01/app/oracle/local
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
/dev/asm/ora_global-6            50G  2.1G   48G   5% /u01/app/oracle/global
/dev/asm/oggdata-212             10G  135M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/oggbin-212              10G 1011M  9.1G  10% /u01/app/oracle/product/ogg
/dev/asm/ora_dump-399           990G  638G  353G  65% /oradump


> ps -ef|grep lsnr
grid      96334      1  0 Mar31 ?        00:09:17 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      96353      1  0 Mar31 ?        00:02:54 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid      96553      1  0 Mar31 ?        00:15:49 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
oracle   190796 187699  0 12:06 pts/0    00:00:00 grep --color=auto lsnr
grid     203152      1  0 Mar31 ?        00:03:20 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN3 -no_crs_notify -inherit
oracle@HKLPDSS2B001:/home/oracle [POHK1CCD_DG1]
>


>
oracle@HKLPDSS2B002:/home/oracle []
> df -Ph|grep ora
/dev/mapper/gridvg-oradbvol      50G   24G   27G  48% /u01/app/oracle/product/db
/dev/mapper/gridvg-oragridvol   120G   64G   56G  54% /u01/app/grid
/dev/mapper/gridvg-oralocalvol  150G  116G   35G  78% /u01/app/oracle/local
/dev/mapper/gridvg-oraagentvol   10G  2.5G  7.6G  25% /u01/app/oracle/product/agent
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
/dev/asm/oggbin-212              10G 1011M  9.1G  10% /u01/app/oracle/product/ogg
/dev/asm/oggdata-212             10G  135M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/ora_global-6            50G  2.1G   48G   5% /u01/app/oracle/global
/dev/asm/ora_dump-399           990G  638G  353G  65% /oradump
oracle@HKLPDSS2B002:/home/oracle []
> ps -ef|grep lsnr
grid      82716      1  0 Mar31 ?        00:02:50 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      82724      1  0 Mar31 ?        00:02:54 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid      82892      1  0 Mar31 ?        00:15:40 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
grid      82931      1  0 Mar31 ?        00:03:23 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN1 -no_crs_notify -inherit
oracle   250538 249915  0 12:07 pts/0    00:00:00 grep --color=auto lsnr


> find . -name "*.bin*" -mtime +60 -exec rm -rf {} \;
oracle@HKLPDSS2B003:/u01/app/oracle/local/audit/POHK5CCD_DG3 []
>
oracle@HKLPDSS2B003:/u01/app/oracle/local/audit/POHK5CCD_DG3 []
> df -h .
Filesystem                      Size  Used Avail Use% Mounted on
/dev/mapper/gridvg-oralocalvol  150G  117G   33G  79% /u01/app/oracle/local
/dev/mapper/gridvg-oradbvol      50G   24G   27G  48% /u01/app/oracle/product/db
/dev/mapper/gridvg-oraagentvol   10G  3.2G  6.9G  32% /u01/app/oracle/product/agent
/dev/mapper/gridvg-oragridvol   120G   74G   47G  62% /u01/app/grid
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
/dev/asm/oggdata-212             10G  135M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/oggbin-212              10G 1011M  9.1G  10% /u01/app/oracle/product/ogg
/dev/asm/ora_global-6            50G  2.1G   48G   5% /u01/app/oracle/global
/dev/asm/ora_dump-399           990G  638G  353G  65% /oradump
oracle@HKLPDSS2B003:/home/oracle []
> ps -ef|grep lsnr
oracle   134069 133605  0 12:07 pts/0    00:00:00 grep --color=auto lsnr
grid     254040      1  0 Mar31 ?        00:02:43 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid     254072      1  0 Mar31 ?        00:02:45 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid     254226      1  5 Mar31 ?        1-17:13:50 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN2 -no_crs_notify -inherit
grid     254271      1  0 Mar31 ?        00:14:45 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
grid     270421      1  0 Mar31 ?        00:02:58 /u01/app/grid/product/19c/bin/tnslsnr MGMTLSNR -no_crs_notify -inherit
