> asmcmd
ASMCMD> lsdg
State    Type    Rebal  Sector  Logical_Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name
MOUNTED  EXTERN  N         512             512   4096  1048576   4096496    44784                0           44784              0             N  DATA_API01/
MOUNTED  EXTERN  N         512             512   4096  4194304   2560300   462908                0          462908              0             N  DATA_CCD01/
MOUNTED  EXTERN  N         512             512   4096  4194304  10241200   322888                0          322888              0             N  DATA_CCD02/
MOUNTED  EXTERN  N         512             512   4096  4194304   4096480  2265272                0         2265272              0             N  DATA_CCD03/
MOUNTED  EXTERN  N         512             512   4096  4194304   3584420   707704                0          707704              0             N  DATA_CCD04/
MOUNTED  EXTERN  N         512             512   4096  4194304  15873860  4624168                0         4624168              0             N  DATA_CCD05/
MOUNTED  EXTERN  N         512             512   4096  1048576    512062   491427                0          491427              0             N  FRA/
MOUNTED  EXTERN  N         512             512   4096  1048576   1024124   548688                0          548688              0             N  FRA_API01/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   438184                0          438184              0             N  FRA_CCD01/
MOUNTED  EXTERN  N         512             512   4096  4194304   3072360   956468                0          956468              0             N  FRA_CCD02/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   738800                0          738800              0             N  FRA_CCD03/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120   654724                0          654724              0             N  FRA_CCD04/
MOUNTED  EXTERN  N         512             512   4096  4194304   7680900  1875620                0         1875620              0             N  FRA_CCD05/
MOUNTED  EXTERN  N         512             512   4096  1048576   1024124  1023946                0         1023946              0             N  FRA_IMP/
MOUNTED  EXTERN  N         512             512   4096  4194304    102412    69716                0           69716              0             N  GIMR/
MOUNTED  NORMAL  N         512             512   4096  4194304    153612   152420            51204           50608              0             Y  INTERNAL/
MOUNTED  EXTERN  N         512             512   4096  4194304   1024120    10156                0           10156              0             N  ORADUMP/
MOUNTED  EXTERN  N         512             512   4096  4194304    204824    95884                0           95884              0             N  REDO1/
MOUNTED  EXTERN  N         512             512   4096  4194304    204824   160900                0          160900              0             N  REDO2/

oracle@HKLPDPS2B001:/home/oracle [POHK1API1]
> df -Ph|grep ora
/dev/mapper/gridvg-oralocalvol  140G   93G   48G  66% /u01/app/oracle/local
/dev/mapper/gridvg-oragridvol   105G   77G   29G  74% /u01/app/grid
/dev/mapper/gridvg-oradbvol     100G   26G   75G  26% /u01/app/oracle/product/db
/dev/mapper/gridvg-oraagentvol   10G  3.0G  7.1G  30% /u01/app/oracle/product/agent
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
/dev/asm/oggbin-76               10G  1.4G  8.7G  14% /u01/app/oracle/product/ogg
/dev/asm/ora_global-390          50G  2.5G   48G   5% /u01/app/oracle/global
/dev/asm/oggdata-76              10G  199M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/ora_dump-260           990G  384G  607G  39% /oradump
oracle@HKLPDPS2B001:/home/oracle [POHK1API1]


oracle@HKLPDPS2B001:/home/oracle [POHK1API1]
>  ps -ef|grep lsnr
grid      30096      1  0 Feb12 ?        01:57:39 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid      30110      1  8 Feb12 ?        6-21:28:04 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      30307      1  0 Feb12 ?        00:45:54 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
oracle   205234 194903  0 11:47 pts/0    00:00:00 grep --color=auto lsnr
grid     322952      1  1 Feb12 ?        23:23:26 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN3 -no_crs_notify -inherit
oracle@HKLPDPS2B001:/home/oracle [POHK1API1]



oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> df -Ph|grep ora
/dev/mapper/gridvg-oradbvol      50G   22G   29G  43% /u01/app/oracle/product/db
/dev/mapper/gridvg-oragridvol   120G   84G   37G  70% /u01/app/grid
/dev/mapper/gridvg-oralocalvol  150G   93G   58G  62% /u01/app/oracle/local
/dev/mapper/gridvg-oraagentvol   10G  3.1G  7.0G  31% /u01/app/oracle/product/agent
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
/dev/asm/ora_global-390          50G  2.5G   48G   5% /u01/app/oracle/global
/dev/asm/oggbin-76               10G  1.4G  8.7G  14% /u01/app/oracle/product/ogg
/dev/asm/oggdata-76              10G  199M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/ora_dump-260           990G  384G  607G  39% /oradump

oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> ps -ef|grep lsnr
grid      45534      1  1 Feb12 ?        1-01:37:43 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      45611      1  0 Feb12 ?        01:41:18 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid      47197      1  1 Feb12 ?        21:39:21 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN2 -no_crs_notify -inherit
grid      47407      1  0 Feb12 ?        00:43:33 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
oracle   233022 221138  0 11:48 pts/0    00:00:00 grep --color=auto lsnr
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]


oracle@HKLPDPS2B003:/home/oracle [POHK5CCD3]
> df -Ph|grep ora
/dev/mapper/gridvg-oraagentvol   10G  2.8G  7.3G  28% /u01/app/oracle/product/agent
/dev/mapper/gridvg-oragridvol   120G   82G   39G  68% /u01/app/grid
/dev/mapper/gridvg-oralocalvol  150G  125G   26G  84% /u01/app/oracle/local
/dev/mapper/gridvg-oradbvol      50G   21G   30G  42% /u01/app/oracle/product/db
10.20.185.149:/AP_NFS_532/Q01   200G   71G  130G  36% /u01/app/oracle/product/oggdata_s2b
10.20.185.149:/AP_NFS_509/Q01   100G  832K  100G   1% /u01/app/oracle/globalconfig
/dev/asm/oggdata-76              10G  199M  9.9G   2% /u01/app/oracle/product/oggdata
/dev/asm/oggbin-76               10G  1.4G  8.7G  14% /u01/app/oracle/product/ogg
/dev/asm/ora_global-390          50G  2.5G   48G   5% /u01/app/oracle/global
/dev/asm/ora_dump-260           990G  384G  607G  39% /oradump
oracle@HKLPDPS2B003:/home/oracle [POHK5CCD3]

> ps -ef|grep lsnr
grid      48227      1  3 Feb12 ?        2-12:02:37 /u01/app/grid/product/19c/bin/tnslsnr LISTENER -no_crs_notify -inherit
grid      48239      1  0 Feb12 ?        02:11:31 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_DG -no_crs_notify -inherit
grid      48455      1  0 Feb12 ?        00:49:28 /u01/app/grid/product/19c/bin/tnslsnr ASMNET1LSNR_ASM -no_crs_notify -inherit
grid      48601      1  1 Feb12 ?        1-01:34:15 /u01/app/grid/product/19c/bin/tnslsnr LISTENER_SCAN1 -no_crs_notify -inherit
grid     177740      1  0 Feb12 ?        00:06:21 /u01/app/grid/product/19c/bin/tnslsnr MGMTLSNR -no_crs_notify -inherit
oracle   270086 267958  0 11:47 pts/1    00:00:00 grep --color=auto lsnr
oracle@HKLPDPS2B003:/home/oracle [POHK5CCD3]
>

