> srvctl status database -d POHK1API -v
Instance POHK1API1 is running on node hklpdps2b001. Instance status: Open.
Instance POHK1API2 is running on node hklpdps2b002. Instance status: Open.
Instance POHK1API3 is running on node hklpdps2b003 with online services svc_pohk1api_api_gl_bat,svc_pohk1api_api_gl_onl,svc_pohk1api_hkjc_gl_bat,svc_pohk1api_hkjc_gl_onl. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> srvctl status database -d POHK5CCD -v
Instance POHK5CCD1 is running on node hklpdps2b001 with online services svc_pohk5ccd_inf_gl_onl. Instance status: Open.
Instance POHK5CCD2 is running on node hklpdps2b002. Instance status: Open.
Instance POHK5CCD3 is running on node hklpdps2b003 with online services svc_pohk5ccd_ngw_gl_bat,svc_pohk5ccd_ngw_gl_onl. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> srvctl status database -d POHK1CCD -v
Instance POHK1CCD1 is running on node hklpdps2b001 with online services svc_pohk1ccd_cci_gl_onl,svc_pohk1ccd_cci_jmb2_gl_onl,svc_pohk1ccd_cci_jmb_gl_onl,svc_pohk1ccd_cci_meg2_gl_onl,svc_pohk1ccd_cci_meg_gl_onl,svc_pohk1ccd_ccs_gl_bat,svc_pohk1ccd_ccs_gl_onl,svc_pohk1ccd_cyc_gl_bat,svc_pohk1ccd_cyc_gl_onl,svc_pohk1ccd_etl_jmb2_gl_onl,svc_pohk1ccd_etl_jmb_gl_onl,svc_pohk1ccd_etl_meg2_gl_onl,svc_pohk1ccd_etl_meg_gl_onl,svc_pohk1ccd_idc_gl_onl,svc_pohk1ccd_idc_jmb2_gl_onl,svc_pohk1ccd_idc_jmb_gl_onl,svc_pohk1ccd_idc_meg2_gl_onl,svc_pohk1ccd_idc_meg_gl_onl,svc_pohk1ccd_ipc_gl_onl,svc_pohk1ccd_ipc_jmb2_gl_onl,svc_pohk1ccd_ipc_jmb_gl_onl,svc_pohk1ccd_ipc_meg2_gl_onl,svc_pohk1ccd_ipc_meg_gl_onl,svc_pohk1ccd_ldr_gl_onl,svc_pohk1ccd_ldr_jmb2_gl_onl,svc_pohk1ccd_ldr_jmb_gl_onl,svc_pohk1ccd_ldr_meg2_gl_onl,svc_pohk1ccd_ldr_meg_gl_onl,svc_pohk1ccd_npc_gl_onl,svc_pohk1ccd_npc_jmb2_gl_onl,svc_pohk1ccd_npc_jmb_gl_onl,svc_pohk1ccd_npc_meg2_gl_onl,svc_pohk1ccd_npc_meg_gl_onl,svc_pohk1ccd_pay_gl_bat,svc_pohk1ccd_pay_gl_onl,svc_pohk1ccd_rta_gl_onl,svc_pohk1ccd_rta_jmb_gl_onl,svc_pohk1ccd_rta_meg_gl_onl,svc_pohk1ccd_sav_gl_onl. Instance status: Open.
Instance POHK1CCD2 is running on node hklpdps2b002. Instance status: Open.
Instance POHK1CCD3 is running on node hklpdps2b003 with online services svc_pohk1ccd_pay_gl_onl. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> srvctl status database -d POHK4CCD -v
Instance POHK4CCD1 is running on node hklpdps2b001. Instance status: Open.
Instance POHK4CCD2 is running on node hklpdps2b002. Instance status: Open.
Instance POHK4CCD3 is running on node hklpdps2b003 with online services svc_pohk4ccd_cad_gl_bat,svc_pohk4ccd_cad_gl_onl,svc_pohk4ccd_cop_gl_bat,svc_pohk4ccd_cop_gl_onl,svc_pohk4ccd_srs_gl_bat,svc_pohk4ccd_srs_gl_onl. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> srvctl status database -d POHK3CCD -v
Instance POHK3CCD1 is running on node hklpdps2b001 with online services svc_pohk3ccd_cas_gl_onl,svc_pohk3ccd_tdc_gl_onl,svc_pohk3ccd_tng_gl_onl. Instance status: Open.
Instance POHK3CCD2 is running on node hklpdps2b002. Instance status: Open.
Instance POHK3CCD3 is running on node hklpdps2b003 with online services svc_pohk3ccd_cas_gl_bat,svc_pohk3ccd_tdc_gl_bat,svc_pohk3ccd_tng_gl_bat. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
> srvctl status database -d POHK2CCD -v
Instance POHK2CCD1 is running on node hklpdps2b001 with online services svc_pohk2ccd_aic_gl_onl,svc_pohk2ccd_fwb_gl_bat,svc_pohk2ccd_fwb_gl_onl. Instance status: Open.
Instance POHK2CCD2 is running on node hklpdps2b002 with online services svc_pohk2ccd_ngo_gl_onl. Instance status: Open.
Instance POHK2CCD3 is running on node hklpdps2b003 with online services svc_pohk2ccd_ngo_gl_bat. Instance status: Open.
oracle@HKLPDPS2B002:/home/oracle [POHK1API2]
>
