Oracle Secret Store Tool Release 23.0.0.0.0 - Production
Version 23.0.0.0.0
Copyright (c) 2004, 2021, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:
List credential (index: connect_string username)
9: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hklvdsapp070-dgxpt.hk.standardchartered.com)(PORT=1623))(CONNECT_DATA=(SERVICE_NAME=SPP_DG_DGMGRL)(INSTANCE_NAME=SPP_DG)(SERVER=DEDICATED))) OEMUSER
8: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hklvdpapp070-dgxpt.hk.standardchartered.com)(PORT=1623))(CONNECT_DATA=(SERVICE_NAME=SPP_DGMGRL)(INSTANCE_NAME=SPP)(SERVER=DEDICATED))) OEMUSER
7: POHK1RCT_oemuser OEMUSER
6: SPP_oemuser OEMUSER
5: SPP_DG sys
4: SPP sys
3: POHK1RCT_DG OEMUSER
2: PRODRCAT RCAT_P19
1: POHK1RCT OEMUSER
11: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hklvdsapp070-dgxpt.hk.standardchartered.com)(PORT=1623))(CONNECT_DATA=(SERVICE_NAME=SPP_DG_DGMGRL)(INSTANCE_NAME=SPP_DG)(SERVER=DEDICATED)(STATIC_SERVICE=TRUE))) OEMUSER
10: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=hklvdpapp070-dgxpt.hk.standardchartered.com)(PORT=1623))(CONNECT_DATA=(SERVICE_NAME=SPP_DGMGRL)(INSTANCE_NAME=SPP)(SERVER=DEDICATED)(STATIC_SERVICE=TRUE))) OEMUSER
hklvdpapp070:oraspp 53>
hklvdpapp070:oraspp 53>
hklvdpapp070:oraspp 53> mkstore -wrl /oracle/SPP/orawallet -viewEntry oracle.security.client.password4
Oracle Secret Store Tool Release 23.0.0.0.0 - Production
Version 23.0.0.0.0
Copyright (c) 2004, 2021, Oracle and/or its affiliates. All rights reserved.

Enter wallet password:
oracle.security.client.password4 = sys_1234
hklvdpapp070:oraspp 54>
hklvdpapp070:oraspp 54>
hklvdpapp070:oraspp 54>
hklvdpapp070:oraspp 54>
hklvdpapp070:oraspp 54> exit
logout
oracle@hklvdpapp070:/oracle/SPP/orawallet [SPP]
>
oracle@hklvdpapp070:/oracle/SPP/orawallet [SPP]
>
oracle@hklvdpapp070:/oracle/SPP/orawallet [SPP]
> dgmgrl sys/sys_1234@SPP